{
    "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:18",
    "hostRequirements": {
      "cpus": 4
    },
    // "waitFor": "onCreateCommand",
    "updateContentCommand": "yarn install",
    "postCreateCommand": "",
    // "postAttachCommand": {
    //   "server": "yarn start"
    // },
    "customizations": {
      "codespaces": {
        "openFiles": [
          "src/App.js"
        ]
      }
    },
    "portsAttributes": {
      "3000": {
        "label": "Application",
        "onAutoForward": "openPreview"
      }
    },
    "forwardPorts": [3000]
  }